<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".UI.TermDetails">

    <Button
        android:id="@+id/termsavebutton2"
        android:layout_width="138dp"
        android:layout_height="44dp"
        android:text="Delete term"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="171dp"
        android:layout_height="27dp"
        android:fontFamily="sans-serif-black"
        android:text="Term Courses"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="140dp"
        android:layout_height="28dp"
        android:fontFamily="sans-serif-black"
        android:text="Term Details"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="411dp"
        android:layout_height="199dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- term info -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Term Title"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/termname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Term Title"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- start date -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start Date"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/termstartdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Start Date"
                        android:textSize="20sp" />
                </LinearLayout>

                <!-- end date -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="End Date"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/termenddate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="End Date"
                            android:textSize="20sp" />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/termsavebutton"
        android:layout_width="139dp"
        android:layout_height="45dp"
        android:text="Save changes"
        app:layout_constraintBottom_toTopOf="@+id/termsavebutton2"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/courserecyclerview"
        android:layout_width="406dp"
        android:layout_height="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/newcoursebutton"
        android:layout_width="166dp"
        android:layout_height="40dp"
        android:text="Add New Course"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>