<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".UI.TermDetails">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="250dp"
        android:layout_height="26dp"
        android:fontFamily="sans-serif-black"
        android:text="Course Assessments"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="246dp"
        android:layout_height="30dp"
        android:fontFamily="sans-serif-black"
        android:text="Modify Course Details"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="730dp"
        android:layout_height="255dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- term info -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Title"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/coursename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Course Title"
                    android:textSize="10sp" />
            </LinearLayout>

            <!-- start date -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start Date"
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/coursestartdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Start Date"
                        android:textSize="10sp" />
                </LinearLayout>

                <!-- end date -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="End Date"
                            android:textSize="10sp" />

                        <EditText
                            android:id="@+id/courseenddate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="End Date"
                            android:textSize="10sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Status"
                                android:textSize="10sp" />

                            <EditText
                                android:id="@+id/coursestatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Course Status"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="(In Progress, Completed, Dropped or Plan to take)"
                                android:textSize="10sp" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- instructors name -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Instructor Name"
                            android:textSize="10sp" />

                        <EditText
                            android:id="@+id/instructorname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Instructor Name"
                            android:textSize="10sp" />


                    </LinearLayout>

                </LinearLayout>

                <!-- instructors email -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Instructors Email"
                            android:textSize="10sp" />

                        <EditText
                            android:id="@+id/instructoremail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Instructors Email"
                            android:textSize="10sp" />


                    </LinearLayout>

                </LinearLayout>
                <!-- instructors phone -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Instructors Phone Number"
                            android:textSize="10sp" />

                        <EditText
                            android:id="@+id/instructorsphone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Instructors Phone Number"
                            android:textSize="10sp" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Course Notes"
                            android:textSize="10sp" />

                        <EditText
                            android:id="@+id/coursenotes"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:hint="Course Notes"
                            android:textSize="10sp" />


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/coursesavebutton"
        android:layout_width="153dp"
        android:layout_height="47dp"
        android:text="Save changes"
        app:layout_constraintBottom_toTopOf="@+id/deletecoursebutton"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/assessmentrecyclerview"
        android:layout_width="406dp"
        android:layout_height="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/deletecoursebutton"
        android:layout_width="153dp"
        android:layout_height="46dp"
        android:text="Delete course"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/addassessmentbutton"
        android:layout_width="198dp"
        android:layout_height="44dp"
        android:text="Add new assessment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>